<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03ca98d729cb4074876ce5979e1a95cb" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingCartModel.DetallePedido" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Pedido" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Producto" Width="1.5" PointX="0.875" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ShoppingCartModel.FK_DetallePedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_DetallePedido_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>